# codebeamer-result-trend-updater-plugin

./: LICENSE  pom.xml
src/main/java/com/intland/jenkins/: MacroProvider.java  PostBuildScript.java
src/main/java/com/intland/jenkins/api/: CodebeamerApiClient.java
src/main/java/com/intland/jenkins/api/dto/: AttachmentDto.java  MarkupDto.java  UserDto.java
src/main/java/com/intland/jenkins/collector/: BuildDataCollector.java  CodebeamerCollector.java  PerformanceDataCollector.java  ScmDataCollector.java  TestResultCollector.java
src/main/java/com/intland/jenkins/collector/dto/: BuildDto.java  CodebeamerDto.java  PerformanceDto.java  ScmDto.java  TestResultDto.java
src/main/java/com/intland/jenkins/util/: CsvUtil.java  PluginUtil.java  TimeUtil.java  WikiMarkupBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/intland/jenkins/PostBuildScript/: config.jelly
src/main/webapp/help/: help.html
src/test/java/com/intland/jenkins/collector/: CodebeamerCollectorTests.java
